{
  "name": "AL-KHAIR Drinks & Snacks Dashboard",
  "short_name": "AL-KHAIR",
  "description": "AL-KHAIR Drinks & Snacks Dashboard",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#14532d",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "./pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
